<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tk.cavinc.smsclient.ui.fragments.MainFragment">

    <LinearLayout
        android:id="@+id/select_sim"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/sim1"
            android:layout_weight="1"
            android:background="@drawable/button_red_bg"
            android:textColor="@color/app_red"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/sim2"
            android:layout_weight="1"
            android:background="@drawable/button_red_bg"
            android:textColor="@color/app_red"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/main_status"
        tools:text="Статус"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/select_sim"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/main_start"
        android:text="Старт"
        android:background="@drawable/button_bg"
        android:textColor="@color/app_black"
        android:textStyle="bold"
        android:layout_above="@+id/main_pause"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/main_pause"
        android:text="Пауза"
        android:background="@drawable/button_bg"
        android:textColor="@color/app_black"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/main_stop"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_bg"
        android:textColor="@color/app_black"
        android:textStyle="bold"
        android:text="Стоп"
        android:layout_below="@+id/main_pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>